{
  "name": "decouple",
  "repository": "git@github.com:pazguille/decouple.git",
  "description": "Decouple the DOM events from expensive functions.",
  "author": "Guille Paz <guille87paz@gmail.com>",
  "version": "1.0.1",
  "ignore": [
    ".*",
    "package.json",
    "node_modules",
    "gulpfile.js",
    "**/.*",
    "bower_components",
    "test"
  ],
  "main": "dist/decouple",
  "license": "MIT",
  "homepage": "https://github.com/pazguille/decouple",
  "moduleType": [
    "adecouplemd",
    "globals",
    "node"
  ],
  "keywords": [
    "decouple",
    "events",
    "dom events"
  ],
  "authors": [
    "Guille Paz <guille87paz@gmail.com>"
  ]
}
